server {
    listen 443 ssl;

    server_name example-prod.domain.name;
    ssl_certificate /etc/nginx/sslCert/dirname/name.crt;
    ssl_certificate_key /etc/nginx/sslCert/dirname/name.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    set $service http://container-name:port;

    location / {
        proxy_pass $service;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}